{
  "name": "hexo-theme-webstack2",
  "version": "4.0.1",
  "description": "A hexo theme based on webstack.",
  "keywords": [
    "hexo",
    "theme",
    "webstack"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {},
  "author": "jackkke<hangao1204@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jackkke/hexo-theme-webstack/issues",
    "email": "hangao1204@hotmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jackkke/hexo-theme-webstack.git"
  },
  "dependencies": {
    "hexo-renderer-pug": "^3.0.0",
    "pug": "^3.0.3"
  }
}
